/*Variables*/
@background-color: #4a6815;
@element-color: #feee3d;/*me, Seymour!*/
@text-color #fff;
@base-font-size 12em;
/*Body*/

.main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @background-color;
}

h1 {
  display: inline;
  font-family: 'Permanent Marker', cursive;
  margin: 0px;
}

h2 {
  font-family: 'Cinzel', serif;
  margin: 0px;
}

h3 {
  font-family: 'Acme', sans-serif;
  margin: 0px;
}

.head {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 80%;
  border: 2px;
  border-style: dotted;
  border-color: @element-color;
}

.danny {
  display: block;
}

.questionBox {
  width: 80%;
  background-color: @element-color;
  border: 1px;
  border-style: solid;
  border-color: @background-color;
  margin: 0px;
}

.question {
  width: 80%;
  border: 1px;
  border-style: solid;
  border-color: @element-color;
  margin: opx;
}

.answer {
  width: 60%;
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: #fff;
}

.answer:hover {
  background-color: @element-color;
}

.reset {
  margin-top: 30px;
  width: 25%;
  height: 30px;
  background-color: #fff;
}

.reset:hover {
  background-color: @element-color;
}

footer {
  margin-top: 30px;
}
